2
X. X.
X. X.
9
..X.XX... ...XX.X..
.X...X.XX XX.X...X.
.X.X..... .....X.X.
.X..XX..X X..XX..X.
X.X.XXX.X X.XXX.X.X
X.X.XXXXX XXXXX.X.X
...XXX.XX XX.XXX...
...X.XXX. .XXX.X...
X.XX..XXX XXX..XX.X
3
X.X X.X
XXX XXX
XXX XXX
3
.XX ...
..X X.X
.X. XX.
8
XXX....X XX..XX.X
.X..X.XX ...X.XXX
XX.X..X. ..XXX..X
X.XXXX.X ...XXX..
.XXX..XX .XX.X.X.
..X.XXXX X.X.X...
X...X.XX .XXX.XX.
X....X.X XXXXX.XX
2
X. .X
.X X.
1
. .
9
XXXXX.... X..X.....
.X...XXX. XXXXXXXX.
X.....XX. ..X.X.XX.
.......X. X.X.X..X.
X.X.XXXX. X..XX...X
.XXXX..XX .X.X....X
XXX..XXX. ..XXX...X
...X...X. ..XX...XX
....XX.XX ..X.X.X.X
10
XXX...X.X. XX..XXX..X
X.XXXX..XX ..XX...XX.
X.X..XX.XX ..XX.XX.XX
....XXXX.X X...X..XXX
..XX.XXX.X .......X..
..X....... X.XXX.XX..
XXX..X...X X.XXXX....
XX.XX.XX.. XX.XX..X.X
.XX...XX.. XX..XXXX.X
X..XXX..XX .X.X...XXX
5
XXX.. ..X..
X...X ..X.X
..... .....
X.X.. X...X
..X.. ..XXX
