6
.....X .XXXX.
XX...X XXX.X.
X....X X.....
XX.XXX .XX...
XX.X.. ..X...
.XX... ..XXXX
10
XXX.XXXX.X XXX...XXXX
XXX.X..X.X XXX.X..X.X
XX.XXX...X XX.X.XX..X
..X.XXX.X. ..X...XX.X
.X...XX.XX XXXX...XXX
..X....XXX X.XXX.X.X.
X.XX.XX... X..XX.XXXX
XX.XX.XXXX XX...X.X..
X...XXX.XX ...XXX.XXX
XXXXX.X.XX XXX.XX.XXX
9
X.XXXX.X. X.XXXX.X.
.XXXX.XX. .XXXX.XX.
.XX.XXXX. .XX.XXXX.
XX.X..... XX.X.....
.XXXXX.XX .XXXXX.XX
X.X.XX..X X.X.XX..X
X.......X X.......X
XXX.XX.XX XXX.XX.XX
...X.XX.X ...X.XX.X
5
..XXX XXXXX
X.X.X XXXXX
X..XX XXXXX
..X.. XXXXX
..X.X XXXXX
1
. .
5
X.X.X .X..X
....X .XX..
.XX.. ..X.X
XX.XX XX...
...XX XX.XX
7
....... XXX.X.X
..XXX.X XXX..XX
.X..... ..XX...
X.X.... X.X....
..XX... .X.....
XXX..XX ..XXX.X
XXX.X.X .......
3
XXX X..
X.. ..X
..X XXX
10
.XXXX..XX. .X.X......
XX.XX.XX.X ...X.X.X.X
X.XXX.X.X. X.X...X...
X.....XX.X ..XX.XX...
X...X..X.X X.XX.X..XX
XX..X.XX.X X.X..X...X
...XX.XX.. X.XX.....X
...X...X.X .X.X.XXX.X
X.X.X.X... X.XX.XX.XX
......X.X. .XX..XXXX.
