1
X X
6
....XX XX....
.....X X.....
X..XX. .XX..X
XXXXX. .XXXXX
.X..X. .X..X.
X.X.XX XX.X.X
10
X......X.. ....XX.XX.
.XXXXX..X. ..XXXXXXX.
XXXXXXXX.. ...XXXX..X
X.X.X.X..X XXX.XX.X..
..X..X.X.X ...XX..X..
..X..XX... X.X.X..X..
..X.XX.XXX X..X.X.X.X
X..XXXX... ..XXXXXXXX
.XXXXXXX.. .X..XXXXX.
.XX.XX.... ..X......X
8
X.XX.XXX XXX.XX.X
X..X..XX XX..X..X
.X.XXX.X X.XXX.X.
XX..X..X X..X..XX
X.....X. .X.....X
X.XXXXX. .XXXXX.X
X....X.X X.X....X
X..XXX.X X.XXX..X
9
....X.XX. XXXX...X.
X.....XXX .XX....XX
XXX..X..X XX.XXXX.X
X.XXX..X. ......XXX
.XXX..XXX .XXX..XXX
......XXX X.XXX..X.
XX.XXXX.X XXX..X..X
.XX....XX X.....XXX
XXXX...X. ....X.XX.
7
.XX...X .XX...X
...X..X ...X..X
X...... X......
.X.X..X .X.X..X
X..XX.. X..XX..
.X..XX. .X..XX.
.X....X .X....X
1
. .
3
X.X XXX
..X X..
.XX ..X
9
XXX..XXX. .XXX..XXX
XXX..X... ...X..XXX
XXX.X.XXX XXX.X.XXX
.....X.X. .X.X.....
XXX.XXX.. ..XXX.XXX
XXXXXXX.X X.XXXXXXX
.X.X.X.X. .X.X.X.X.
.....X..X X..X.....
..XX.XX.. ..XX.XX..
