2
X. X.
XX XX
8
XXXXXXX. .X.XXXXX
XXX..X.X XXX..XXX
XXXXX.XX .....XXX
X..X.... XX.XXX.X
X..X..XX .....X.X
.X...X.. XXX...XX
XX.X.XX. .X.X.X.X
.X.X.X.. ...X.XX.
7
X.XX..X XXX.XXX
XX.XXXX .XX..X.
XX..X.X X...X.X
......X XX..X.X
X.XX.XX .XX..X.
XX..XX. .X..XX.
X.XX... XXXXX..
7
.XXX..X ..XXXX.
....XXX XX...XX
X.X.XXX ...X...
.....XX .....XX
...X... X.X.XXX
XX...XX ....XXX
..XXXX. .XXX..X
8
..XX..X. XXXX.X..
X.X.X.XX XX..X.X.
.....XXX X..XX..X
XXX.XXX. XXX..XXX
XXX..XXX XXX.XXX.
X..XX..X .....XXX
XX..X.X. X.X.X.XX
XXXX.X.. ..XX..X.
2
X. XX
XX .X
5
.XXX. XXXXX
.X.X. XXXXX
.XX.. XXXXX
X..XX XXXXX
.X... XXXXX
1
X X
10
.....XXXXX XXXXXXXXXX
.X...XX..X XXXXXXXXXX
.X.XX.XX.X XXXXXXXXXX
XX.......X XXXXXXXXXX
.XX......X XXXXXXXXXX
.XX.X.XX.. XXXXXXXXXX
...XXX.XX. XXXXXXXXXX
X..XX...XX XXXXXXXXXX
.XXX.X...X XXXXXXXXXX
.XXXXX.XX. XXXXXXXXXX
8
X..X.... XX...XX.
X.X..X.. ..XXX...
.XXXXXXX .XXXX...
.XXXX..X X.XXX...
.XXX.... ..XX....
X....X.. .XX..X..
X....... ..X.....
.......X ..XX...X
10
X.X.XXX.X. XX.XX..XX.
..XXX...XX .XXX...XXX
X..XXX..XX XX...X....
XX.X.X.... X.X.X....X
..X..X.X.. X.XX.XXX.X
XX..X.X..X .XXXX..XXX
....XX..XX .XX...XXX.
X..XXXX.X. X....X..XX
.X.XX..XXX XX..X.X...
XXX..XXX.X X.X.X.XX.X
10
.X..X...XX ..XX....X.
.XX....XXX XXXXXX.X.X
XX..X..... .X..XXXX.X
XX..XXX..X ..........
.XX.XXX.XX X.XXX.X.X.
.XX..XXX.X ...XXXXXX.
..X.XX.X.X ...XXX...X
.XX..X.XX. .X...XXX.X
X...XX..X. XX..X..XX.
.XX...XX.. XX.XXXX...
1
X X
