8
X..X..XX XXX.....
XX.....X .XXXXX.X
X...X.X. ......X.
XX.XXX.X XX.XX.X.
.X.XX.XX X.XXX.XX
.X...... .X.X...X
X.XXXXX. X.....XX
.....XXX XX..X..X
8
X.X..... X..X.X..
XXXX.X.. X..XX.X.
X..XXXX. .XXX..XX
X.XXX..X .XXX...X
X...XXX. X..XXX.X
XX..XXX. .XXXX..X
.X.XX..X ..X.XXXX
..X.X..X .....X.X
2
X. XX
.X XX
4
.XXX XXX.
XXXX XXXX
.X.X X.X.
...X X...
6
X.XXX. XXXXXX
.X.X.. XXXXXX
.X.X.. XXXXXX
X....X XXXXXX
X.X... XXXXXX
X.XXX. XXXXXX
3
..X XX.
X.X ...
X.X XXX
4
.X.. X.X.
X..X .X..
X.X. ...X
X..X XXX.
5
X.... ....X
.XXXX X...X
XX... XX...
X...X .XXXX
....X X....
1
. .
10
....XXX.XX XX.XXX....
...XXXX..X X..XXXX...
.X.X.X.X.. ..X.X.X.X.
..XXX..XX. .XX..XXX..
..XX..X.X. .X.X..XX..
.X..XX.XXX XXX.XX..X.
.X..X.X.XX XX.X.X..X.
.....XX.X. .X.XX.....
X...X....X X....X...X
XXX.XX.XX. .XX.XX.XXX
8
XXX...X. .XXX.XX.
XXX...XX XXXXXXXX
XXXXXXXX ..XX....
....XXXX ..XX.X..
XX....X. ..X..X.X
..XXX.XX XXX..X..
......XX XXX.X...
X..X..X. XXX.X..X
4
..X. ...X
..X. XXXX
.XX. ..X.
..XX ....
5
..X.X .XXX.
X.... X.X..
X.X.. X.X..
X.X.. X....
.XXX. ..X.X
4
X.XX X.XX
X.X. X.X.
.XXX .XXX
X... X...
3
X.. ..X
XX. .XX
XX. .XX
10
X...X...XX .XXX...X.X
.XX.X.XXX. ..X.XX.X..
X.X.....X. ...XXXXX.X
XXXX.X.XX. ..X.X.X..X
X.XXXX..X. XX.X.XXX.X
X.XXX.X.XX .X..XXXX.X
X..X.X.X.. .XX.X.XXXX
X.XXXXX... .X.....X.X
..X.XX.X.. .XXX.X.XX.
X.X...XXX. XX...X...X
