2
.X .X
.. ..
1
X X
7
XX.XX.X XX.XX.X
..X..XX ..X..XX
..XXX.X ..XXX.X
...XX.. ...XX..
XX..XX. XX..XX.
X...XX. X...XX.
XX..... XX.....
9
.X.X..XXX ...XX...X
X..X.XXXX .X...XX.X
..XX.X.X. ...X.X.X.
X..X..X.X .....X...
..X...X.X ..X...X.X
.....X... X..X..X.X
...X.X.X. ..XX.X.X.
.X...XX.X X..X.XXXX
...XX...X .X.X..XXX
1
. .
6
X.XX.. X.X.X.
X.XXXX .X.XX.
.XXXX. XXXXXX
XX.X.X X..XXX
X..XX. ..XX..
X.XX.X XXX.XX
8
.X..XX.X XXX.....
.X..X... X..X..XX
..X.XXXX XX..XX..
..XX...X .XX.X...
.X...X.X .XX..XXX
X..XXX.. ..XX.X.X
X.XXX.X. .X...X..
XXX..... ...XXX.X
5
X.XX. .XX..
..X.. XXX.X
X.XXX XXXXX
.XXXX XX...
XXXX. X.X.X
10
X..X.XX... ..X..XXX..
X...XXXXX. .XX.X.....
......X.XX XX.XXX.X..
XX.XXXXXXX X..X.....X
XX..X..XX. .XX..XXX..
..XXX..XX. .XX..X..XX
X.....X..X XXXXXXX.XX
..X.XXX.XX XX.X......
.....X.XX. .XXXXX...X
..XXX..X.. ...XX.X..X
1
X X
2
.. XX
XX ..
3
..X XXX
..X ...
X.X X..
8
.X.X..XX XXXXXXXX
X..XXX.. XXXXXXXX
XX.....X XXXXXXXX
X.X..XX. XXXXXXXX
XX....X. XXXXXXXX
X..X..XX XXXXXXXX
...XXX.X XXXXXXXX
..XX.X.. XXXXXXXX
8
.XX.XX.. XX..XXX.
X.X.XX.X ........
X.X....X XXXX..XX
XX.....X XX....XX
.....X.. ..X.....
X..X.X.. .....XXX
....XX.X ....X..X
X...XX.X X.X.XXX.
9
...XX.X.. ..X.XX...
.XX...XX. .XX...XX.
XX.X..... .....X.XX
X..X.X..X X..X.X..X
X.XX.XXX. .XXX.XX.X
XXX.XX.X. .X.XX.XXX
X.X..XX.. ..XX..X.X
X.X..X... ...X..X.X
.X.XX.X.. ..X.XX.X.
1
. .
3
XXX X.X
.XX .XX
X.. .XX
10
X...XXXX.X XXX.X..X..
XX.X..XX.. .X.XXX.XXX
X.....XXX. ...X.X.XX.
.XX....... .X...X.X.X
XX..X.XX.. X...X.X.XX
.XXX..X..X X.....XXX.
....XXX.XX XXX.XXX..X
XXXX.X..XX XXX.X...XX
.XX.XX.X.X ..X...XX..
.X.XX.XX.X X....XXXXX
