7
....XX. .XX..X.
X...... X.XX...
..XX.X. ..XXX..
.XX..XX XX..X..
XXX.X.X .XX...X
X..XX.X ...XX.X
.X.X..X XXXX...
4
...X .X.X
X.X. ..X.
.X.X .X..
X... X.X.
1
. .
10
.X.X.X..X. .X.X......
.XX.X...X. XXX.XXXX.X
..XXX.XXX. .XXX...XX.
XXX.X.XXXX ..XX.X.X..
..X.X...X. X.XXX..X..
..X..XXX.X .X...X.X..
..X.X.XX.. XXXX.X.XXX
.XX...XXX. .XXX.XXX..
X.XXXX.XXX .X...X.XX.
......X.X. .X..X.X.X.
6
..X.X. XXXXXX
.XX.XX XXXXXX
XXX..X XXXXXX
.XXX.. XXXXXX
.XX... XXXXXX
X.X.XX XXXXXX
3
.X. .X.
.XX XX.
XXX XXX
10
XX..XX.XX. ....XX....
XX...X.X.. X.X....XXX
..X..X..X. XX.XX.X...
X...X..X.. ......XXXX
.......X.X XXX..X.X..
.X...X...X X..X...XX.
X.....XX.. ........XX
X...XXX.X. ..X.....XX
..XXX.X.X. XX...X...X
.XXX..X.X. XX.X..XX..
5
XX.XX XXX..
X.X.X XX..X
..X.. ..X..
XX..X X.X.X
XXX.. XX.XX
4
.XX. XXXX
XX.. XXXX
X.XX XXXX
X..X XXXX
10
XX....X..X XXXXXXXXXX
XXXXX.XXX. XXXXXXXXXX
.X.XXX..X. XXXXXXXXXX
XX...XX... XXXXXXXXXX
XX.XX.XXXX XXXXXXXXXX
..XX..XXX. XXXXXXXXXX
...XX.X.XX XXXXXXXXXX
XXXX.X..X. XXXXXXXXXX
..X.X.XXX. XXXXXXXXXX
..X.XXXX.X XXXXXXXXXX
2
X. X.
X. X.
3
.X. ..X
XXX XXX
..X .X.
3
XXX XXX
XXX XXX
... XXX
3
... ...
X.. X..
.X. .X.
9
.XXXXX.XX X.XXXXX.X
X........ X.XX....X
X...X.X.X ..X.XXX..
XX.X..X.X .X.X....X
XXXXX.X.X XXX.X.X.X
...X.X.XX X..XXX..X
XX..X.XXX XX..X...X
.XX.XX... .XX.XX..X
X.XXX..XX X.X.XXXX.
1
X X
1
X X
6
X..XX. X..XX.
XXX.XX XXX.XX
X.X.X. X.X.X.
..X.XX ..X.XX
.X.X.X .X.X.X
....X. ....X.
