9
.XXXXX... ...X.X.X.
..X....X. X...X.XX.
......... XX...XXX.
X..XX..X. X..XX.XX.
.X.X.XXXX X..X.XX..
X.X.XXX.. X...XX.XX
.XXXX...X ....XX..X
XXXX.X... .X.XX...X
.....XXX. ....X.X..
2
X. X.
X. X.
6
..XX.. X..XX.
X...XX ......
X..X.. XX...X
...XX. ..XX.X
..X.X. XXX.X.
X.X.X. ....X.
1
. .
5
..XXX .XXX.
X..X. ..X.X
XX... X..X.
X.XX. XX.XX
.X.XX X...X
7
XX.X.X. XX.XX..
.X..X.X XX..X.X
X..XXX. ....X.X
.XXXXXX XXXXXX.
X.X.... .XXX..X
X.X..XX X.X..X.
..XX.XX .X.X.XX
1
. X
3
X.X XXX
X.. X..
XXX X.X
9
XXX.XXX.X X.XX.XX.X
X..X.XX.. XX.XX.X..
...X.X.XX .X..XX.XX
XXXXXXX.X X.X..XXXX
..X.X.XX. X..XXX..X
X.X.X..XX .X...XXX.
..X..X..X ..XXXX..X
XX.X..XX. XX...X..X
XX..XX.XX XX.X.X.XX
2
XX XX
XX XX
10
.X..X....X X....X..X.
XXX.XX..X. .X..XX.XXX
XXXX.XX.XX XX.XX.XXXX
.XXX.X.X.X X.X.X.XXX.
XXXX.XXX.X X.XXX.XXXX
X..X.XX.X. .X.XX.X..X
.....X.XX. .XX.X.....
XX..XX.X.. ..X.XX..XX
X.X..XX..X X..XX..X.X
X...XX.XX. .XX.XX...X
1
. .
4
.X.. .X..
.XXX ..XX
X..X X.X.
..X. .XX.
4
X..X ...X
X.XX X..X
X..X XX.X
X... X..X
7
.X.XXXX ..X..X.
..X.... X....X.
X.XXXXX .XXX..X
..X.X.X X.X....
....XX. X.XXXXX
XX..XXX X.X.XXX
..X.XX. X.XX.X.
9
XXXX.X.X. .X.X.XXXX
X.XX..X.. ..X..XX.X
X..XXXX.. ..XXXX..X
X.X..X... ...X..X.X
.X.XXX... ...XXX.X.
X....XXX. .XXX....X
.XXX..XXX XXX..XXX.
X...X..XX XX..X...X
....XXX.X X.XXX....
9
X..XX.... ......X.X
.X.X.XX.. X..XX..X.
...XXXXXX X..X.....
XXXXXX..X .X..XXX.X
XX..X.XX. .XX.X..XX
X.XXX..X. X..XXXXXX
.....X..X XXXXXX...
.X..XX..X ..XX.X.X.
X.X...... ....XX..X
