6
...... ......
X..XXX XXX..X
X.XXX. .XXX.X
XX...X X...XX
X..XX. .XX..X
..X... ...X..
8
XX.XXXXX XXX.....
XX.XXX.X XXXX....
XX..XXX. ...X..X.
.XXXX.XX XX.X.X..
......X. XXXX.X.X
...XX.XX XXX...X.
..X..XX. X.XXXXX.
....X... XX.X.X..
7
XX.XX.X X.XX.XX
..XX.X. .X.XX..
XXXX... ...XXXX
XXX.XXX XXX.XXX
.....XX XX.....
..X.XX. .XX.X..
.X.X..X X..X.X.
1
. .
1
. .
1
. .
4
XX.X XXXX
...X XXXX
.X.. XXXX
XX.. XXXX
5
.X.X. X.XX.
X.X.. X.X..
X.X.. X.X..
X.X.. X.X..
X.XX. .X.X.
2
X. ..
X. XX
4
X.X. XXXX
XXX. XXXX
X... XXXX
.... XXXX
1
X X
9
XXXX.X... XXXX.X...
XX..X.... XX..X....
.X.X.XXX. .X.X.XXX.
XX.XX..X. XX.XX..X.
..XX.X..X ..XX.X..X
XX.....XX XX.....XX
.XXX.X... .XXX.X...
.X.X..X.X .X.X..X.X
XX.XX..X. XX.XX..X.
2
.. ..
X. X.
7
XXXX..X .X..XXX
X.X...X ..X....
.X..X.X .X..X..
XXX.... XX....X
X.X..X. X.XX.XX
X..XX.X ...XX.X
..XX... .XXX.XX
