10
.....XXXXX .X.....X.X
XXX...XXX. .XXXXXX.XX
.X.X...X.. .X......X.
.X.X.X..X. ..XX.XXXX.
.X..XX.X.. ....X.XX..
.X.X.XXXX. X..XXXX..X
.X.XXXX..X XX...XXX..
X..XX.X... XXX.XX....
.XXX...... XX.X.X....
XX...X...X X.....X..X
5
..XXX XX.X.
X..XX ..X..
.X.X. XX..X
X.X.. ..XXX
X.X.. ...XX
6
XX.X.X X..XX.
X.X... ..XXX.
..X.X. X..XXX
XXXXXX .XXXXX
X.XXXX X..X.X
.XXX.. XX.XX.
10
.XXX....XX ....XXXXXX
XXX.XX.... .X..XX.XXX
...XX.X..X X.X.X..X..
XXX.X.X.X. .XX.XXXX.X
...XXXX..X XXX..XX.XX
XX.XX..XXX X..XXXX...
X.XXXX.XX. .X.X.X.XXX
..X..X.X.X X..X.XX...
XXX.XX..X. ....XX.XXX
XXXXXX.... XX....XXX.
1
X X
4
X.XX X.XX
.XX. .X.X
X..X XX.X
XXXX X.XX
1
X X
