7
..X.XXX ..X.XXX
X..X..X X..X..X
..X..XX ..X..XX
..XXX.X ..XXX.X
XXX.... XXX....
.....X. .....X.
X...XXX X...XXX
7
X.X..XX .XX.XXX
.XXXX.. ..X....
.XXXX.X ..XX...
....... .......
...XX.. X.XXXX.
....X.. ..XXXX.
XXX.XX. XX..X.X
5
.X.X. .X.X.
X.XXX XXX.X
.XX.. XXXX.
XXX.X ...XX
.XX.X XX.X.
10
XXXX.XX..X X..XX.XXXX
..X.XXX..X X..XXX.X..
X..XX....X X....XX..X
....XX.XXX XXX.XX....
X...X..X.. ..X..X...X
X.X...XXX. .XXX...X.X
...XX.X..X X..X.XX...
...XXXXXX. .XXXXXX...
..X.X.X.X. .X.X.X.X..
X.X...X.X. .X.X...X.X
5
..X.. ..X..
X.X.X X.X.X
..X.. ..X..
XX... XX...
XXX.. XXX..
7
.XX..XX XX..XX.
..XX.X. .X.XX..
X..XX.X X.XX..X
.....XX XX.....
X...... ......X
...X..X X..X...
X....X. .X....X
3
... ..X
.XX .XX
..X ...
