1
. .
5
X..XX ....X
..X.. ..X.X
.X.X. .X.X.
..X.. X.X..
XX... X...X
2
.X XX
XX .X
4
.... ..XX
X.X. .XX.
XXXX ..XX
XX.X .XXX
3
X.X XX.
XXX XXX
.XX X.X
1
. .
10
X.XX.XX..X .XXXX.X.XX
X.X..XXX.X ...X.X.X.X
XXX.X.XXXX X...XX.XX.
.X.XXXXXX. .X.XX...X.
.XX..X..X. .X.X......
.X.X...... .XX..X..X.
.X.XX...X. .X.XXXXXX.
X...XX.XX. XXX.X.XXXX
...X.X.X.X X.X..XXX.X
.XXXX.X.XX X.XX.XX..X
1
. X
4
XX.X .X.X
.X.X ..XX
X.X. .X..
.... ..XX
3
.X. ...
... X.X
.X. ...
4
.X.. XXXX
...X XXXX
..XX XXXX
XX.. XXXX
6
...X.X XXXXXX
X.XX.. XXXXXX
..XXXX XXXXXX
...XXX XXXXXX
X.XX.. XXXXXX
X.X... XXXXXX
8
..XX.X.X ...X.XXX
XX..XX.X XX.X....
..XXX..X ....X.XX
.X.XXX.. XXXXXXX.
...XX.XX .X.XXX.X
.X..X... .X...X.X
X.XXX.X. ..X.X.X.
....X.X. .X....X.
1
X X
10
X.XXXX...X ..XX.X....
X.XX.X...X X.XX.X..X.
X.X..XX.XX .X....XXXX
XX...X.X.X X.XXX.X...
X...X...XX .X.XX.XXXX
.X.XX.XXXX X...X...XX
X.XXX.X... XX...X.X.X
.X....XXXX X.X..XX.XX
X.XX.X..X. X.XX.X...X
..XX.X.... X.XXXX...X
