\relax 
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectives:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the Project Files:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UML Specification for the sortedList ADT}}{2}}
\newlabel{uml:adtList}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Project Function:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Building the Project:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Helpful Reminders:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Submission of Project:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Questions:}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SortedListInterface.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SortedListADT.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SortedListADT.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ListInterface.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ClientDriver.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ListNode.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ListNode.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ListADT.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ListADT.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Makefile}{18}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
