\relax 
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectives:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Obtaining the Project Files:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UML Specification of ADT List}}{2}}
\newlabel{uml:adtList}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Project Function:}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Axioms for List ADT}}{3}}
\newlabel{axiom:adtlist}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Building the Project:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Helpful Reminders:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Submission of Project:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Extra Credit:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Questions:}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ListInterface.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ListDriver.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Node.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Node.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ListADT.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ListADT.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Makefile}{11}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
